logging.level.org.springframework.web=TRACE
spring.security.user.name=test
spring.security.user.password=test123
logging.level.org.springframework.security.oauth2=trace
security.oauth2.client.client-id=myclientid
security.oauth2.client.client-secret=secret123
security.oauth2.client.authorized-grant-types=client_credentials, password, refresh_token
security.oauth2.client.scope=vmware
security.oauth2.client.access-token-validity-seconds=10000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/IKEAProducts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# Hibernate ddl auto (create, create-drop, validate, update, none)